.product-detail-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-detail-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product-left-grid {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;

  img {
    width: 80%;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
  }
}

.product-right-grid {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.attributes {
  margin-top: 10px;
}

@media (max-width: 800px) {
  .product-detail-page {
    overflow-y: auto;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .product-detail-grid {
    display: flex;
    flex-direction: column;
  }
  .product-left-grid {
    min-height: 240px;
  }
  .attributes {
    max-width: 340px;
  }
}

.chat-button {
  padding: 18px 40px;
  border-radius: 10px;
  background-color: #121212;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 500;
}

.chat-button:hover {
  background-color: #121212;
  transform: scale(.98);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

.chat-button:active {
  transform: scale(0.95);
}

.chat-button svg {
  width: 24px;
  height: 24px;
}