.database-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 20px;
}

.top-search-bar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  filter: drop-shadow(0px 1.729px 5.32px rgba(0, 0, 0, 0.02)) drop-shadow(0px 5.807px 17.869px rgba(0, 0, 0, 0.03)) drop-shadow(0px 26px 80px rgba(0, 0, 0, 0.05));
}

.database-head {
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

.database-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.database-card {
  width: 100%;
//   max-width: 740px;
  background-color: #fff;
  padding: 20px;
  /* shadow */
  box-shadow: 0px -0.083px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px -0.2px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px -0.376px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px -0.67px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px -1.253px 33.422px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    gap: 10px;
}


.card-left{
    min-width: 200px;
    max-width: 200px;
    min-height: 100%;
    max-height: 200px;
    border-radius: 10px;
    background-color: rgba(227, 227, 227, 0.539);
}

.card-name{
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 10px;
}

.short-desc{
    font-size: 14px;
    margin-bottom: 10px;
    max-width: 100%;
    line-height: 1.5rem;
    height: 50px;
    overflow: hidden;
}

.d-tabs{
    gap: 10px;
    margin-top: 20px;
}

.s-tab{
    padding: 15px 14px;
}

//loader
.lod-contain{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.not-found{
  text-align: center;
}