.scrapify-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;

  img {
    border-radius: 10px;
  }

  .search-loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 160px;
    }
  }
  .edit-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .edit-input{
    height: 45px;
    width: 100%;
    padding: 10px;
  }
  .edit-textarea{
    width: 100%;
    padding: 10px;
  }
  .attribute-edit-item{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .attribute-input{
    padding: 10px;
    outline: none;
  }
  .delete-attribute-btn{
    padding: 10px;
    color: #fff;
    background-color: #0c0c0c;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
  }
  .attributes-edit-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .add-attribute{
    display: flex;
    gap: 5px;
    color: #fff;
    background-color: #0c0c0c;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    outline: none;
  }
  .edit-btn{
    padding: 14px 24px;
    color: #fff;
    background-color: #0c0c0c;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

// grid
.upload-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 360px 1fr;
  padding: 40px;
}

.left-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upload-sec {
  width: 100%;
  min-width: 360px;
  min-height: 200px;
  max-height: 360px;
}

.upload-txt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  border-radius: 16px;
  border: 1.5px dashed #000;
  background: #fff;
  box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.03);
}

.img-preview {
  width: 100%;
  max-width: 360px;
  max-height: 360px;
  background-position: center;
  background-size: cover;
  object-fit: contain;
}

.upload-btn {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background: #231f20;
  box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.03);
  border: none;
  color: #fff;
  font-size: 17px;
}

// right-grid
.right-grid {
  width: 100%;
  padding: 20px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.u-img-name {
  font-size: 26px;
  font-weight: 600;
}

.u-img-desc {
  font-size: 14px;
  font-weight: 400;
}

.u-img-head {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.attributes {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  gap: 12px;
  // flex-wrap: wrap;
}

.attribute {
  border:1px solid var(--txt);
  color: #0c0c0c;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  flex-shrink: 0;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.tab {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 20px 36px;
  border-radius: 10px;
  font-weight: 500;
}

.yellow {
  background: rgba(255, 214, 107, 0.31);
  color: #e7a600;

  svg {
    fill: #ffbb0b;
  }
}

.green {
  background: rgba(85, 201, 96, 0.12);
  color: #55c960;

  svg {
    fill: #55c960;
  }
}

.blue {
  background: rgba(91, 147, 255, 0.12);
  color: #5b93ff;

  svg {
    fill: #5b93ff;
  }
}

/*sell tabs*/
.tab-container {
  width: 100%;
  height: 60px;
  margin-top: -40px;
  display: flex;
  gap: 20px;
  padding: 20px 40px;
  margin-bottom: 40px;
}

.tab-selctor {
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--txt);
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0px 1.729px 5.32px rgba(0, 0, 0, 0.02))
    drop-shadow(0px 5.807px 17.869px rgba(0, 0, 0, 0.03))
    drop-shadow(0px 26px 80px rgba(0, 0, 0, 0.05));
}

.tab-selctor:hover {
  transition: all 0.4s ease-in-out;
  background-color: #0c0c0c;
  color: #fff;
  scale: 0.98;
}

// creative-box
.creative-box {
  width: 100%;
  display: flex;
  background-color: transparent;
  height: 200px;
  padding: 0px 50px;
  margin-bottom: 40px;
  gap: 20px;
}

.creative-left {
  min-width: 200px;
  height: 100%;
  border: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  // background: linear-gradient(135deg, #868CFF 0%, #5B93FF 100%);
  cursor: pointer;
  background-color: #0c0c0c;
}

.creative-left:hover {
  transition: all 0.4s ease-in-out;
  scale: 0.99;
}

.creative-right {
  width: 100%;
  font-size: 15px;
  height: 100%;
  font-weight: 400;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
  line-height: 1.5rem;
  padding: 20px 40px;
  li {
    margin-bottom: 10px;

    a{
      color: #55c960;
    }
  }
}
//responsive
@media (max-width: 800px) {
  .upload-txt {
    height: 300px;
  }
  .upload-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }
  .right-grid {
    margin-top: -200px;
  }
}
